SoftBase/MainWindow.xaml

<Controls:MetroWindow x:Name="mw" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SoftBase"
        mc:Ignorable="d"
        Title="SoftBase Inventory" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Device UUID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbDeviceUUID" Content="Device UUID" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Device Name" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbDeviceName" Content="Device name" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Select device from database" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="CbDevices" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.006,0.544"/>
        <Button x:Name="BtnRetrieve" Content="Read installed software" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="180" Click="BtnRetrieve_Click"/>
        <Button x:Name="BtnExportXls" Content="Save to Excel" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="180" Click="BtnSaveXls_Click"/>
        <Button x:Name="BtnExportPDF" Content="Save to PDF file" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="180" Click="BtnExportPDF_Click"/>
        <ListBox x:Name="lbSoftware" Height="300" Margin="280,55,13.333,0" VerticalAlignment="Top" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Grid.ColumnSpan="2"/>
        <StatusBar x:Name="Statusbar" Height="40" Margin="0,0,0.333,-0.333" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label x:Name="LblStatus" Content=""/>
        </StatusBar>
        

    </Grid>
</Controls:MetroWindow>
