SoftBase/MainWindow.xaml

<Controls:MetroWindow x:Name="mw" x:Class="MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        Title="SoftBase Inventory" Height="500" Width="800" MinWidth="600" MinHeight="400">
    <DockPanel>
        <!-- Menu. -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MnSettings" Header="_Settings"/>
                <MenuItem x:Name="MnExit" Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="MnLicenses" Header="_Licenses"/>
                <MenuItem x:Name="MnAbout" Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0" >
            <ComboBox x:Name="CbDevices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.006,0.544"/>
            <ComboBox x:Name="CbSnapshots" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.006,0.544"/>
            <Label Content="Device UUID" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="lbDeviceUUID" Content="Device UUID" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Device Name" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="lbDeviceName" Content="Device name" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Button x:Name="BtnRetrieve" Content="Read installed software" HorizontalAlignment="Left" Margin="10,250,0,160" VerticalAlignment="Bottom" Width="180" Click="BtnRetrieve_Click"/>
            <Button x:Name="BtnExportXls" Content="Save to Excel" HorizontalAlignment="Left" Margin="10,290,0,120" VerticalAlignment="Bottom" Width="180" Click="BtnSaveXls_Click"/>
            <Button x:Name="BtnExportPDF" Content="Save to PDF file" HorizontalAlignment="Left" Margin="10,330,0,80" VerticalAlignment="Bottom" Width="180" Click="BtnExportPDF_Click"/>
            <ListBox x:Name="lbSoftware" Margin="280,0,30,61.333" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"/>
            <StatusBar x:Name="Statusbar" Height="40" Margin="0,401,0,0" VerticalAlignment="Bottom">
                <Label x:Name="LblStatus" Content="" HorizontalAlignment="Left" MinWidth="300"/>
                <Label x:Name="LblDatabase" Content="" HorizontalAlignment="Right"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
